{
  "name": "hearthside-bookshelf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A private, self-hosted bookshelf with ISBN camera scanning.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-isolation=none"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "5.2.1",
    "helmet": "8.3.0",
    "html5-qrcode": "2.3.8",
    "mysql2": "3.23.3"
  }
}
